<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peg-eZ-du9">
                                <rect key="frame" x="113" y="70" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adx-hq-sbM">
                                <rect key="frame" x="126.5" y="101" width="67" height="30"/>
                                <state key="normal" title="PUSH ME"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0b-fx-AlD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-lh-YHv">
                                <rect key="frame" x="110" y="181" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hhi-OO-k3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-9L-a2d">
                                <rect key="frame" x="110" y="221" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LKj-yT-5mE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqU-lh-YHv" firstAttribute="top" secondItem="adx-hq-sbM" secondAttribute="bottom" constant="50" id="3op-TJ-wX2"/>
                            <constraint firstItem="adx-hq-sbM" firstAttribute="top" secondItem="peg-eZ-du9" secondAttribute="bottom" constant="10" id="B1a-sK-yG4"/>
                            <constraint firstItem="peg-eZ-du9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcP-h4-LcH"/>
                            <constraint firstItem="peg-eZ-du9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="LTt-ip-2Db"/>
                            <constraint firstItem="ONv-9L-a2d" firstAttribute="top" secondItem="sqU-lh-YHv" secondAttribute="bottom" constant="10" id="QFU-Ng-bge"/>
                            <constraint firstItem="sqU-lh-YHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEn-kt-ciz"/>
                            <constraint firstItem="adx-hq-sbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elT-rv-xaR"/>
                            <constraint firstItem="ONv-9L-a2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMB-po-TDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="sqU-lh-YHv" id="TnW-AK-xhv"/>
                        <outlet property="text2" destination="ONv-9L-a2d" id="bl6-5q-32E"/>
                        <outlet property="theLabel" destination="peg-eZ-du9" id="qGM-nJ-ZTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
